#MeetingSchedulePortlet {
	.uiMention.disabled {
		background-color: #eee;
		color: #aaa;
		border-color: #ccc;
	}
	.table-metting {
		.row-action {
			th, td {
				text-align: center;
				border: none;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		caption {
			background-color: #f0f0f0;
			border: 1px solid #cccccc;
			border-bottom: none;
			/*-webkit-box-shadow: 0 1px 2px rgba(13, 13, 13, 0.2);
			-moz-box-shadow: 0 1px 2px rgba(13, 13, 13, 0.2);
			box-shadow: 0 1px 2px rgba(13, 13, 13, 0.2);*/
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
			padding: 8px 10px;
			line-height: 20px;
			margin: 0;
			word-wrap: break-word;
			.actionIcon {
			margin: -3px 0;
			}
		}
		th a {
			display: block;
			color: #333;
			.uiIconMiniArrowUp, .uiIconMiniArrowDown {
				margin-top: 3px;
			}
		}
		.select-column {
			width: 1px;
		}
		.member-column {
			width: 25%;
		}
		.meeting-name {
			font-size: 14px;
		}
		.time-column {
			width: 30%;
		}
		.meeting {
			td {
				background-color: #D7F8D5;
			}
		}
		.expire-vote {
			margin-top: 5px;
			position: relative;
			font-style: italic;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				height: 1px;
				width: 5px;
				background-color: rgba(0, 0, 0, 0.5);
			}
			> small {
				display: inline-block;
				padding-top: 3px;
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
		.list-time {
			margin-left: 12px;
			margin-bottom: 0;
			> li {
				list-style: disc;
				&.muted {
					text-decoration: line-through;
				}
				del {
					//color: #999;
				}
				+ li {
					margin-top: 5px;
				}
			}
		}
		.right {
			text-align: right!important;
		}
		.left {
			text-align: left!important;
		}
	}
}


// HACK FOR CHROME
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	#MeetingSchedulePortlet .table-metting .list-time {
		margin-left: 15px;
	}
}